---
layout: default
title: PAB
---

		<div class="container about">
			<h1>About</h1>
				<p>The Police Accountability Board Alliance is a coalition of community organizations united to hold the police accountable in Rochester.. A coalition of over 50 community organizations representing a range of interests, the Alliance brings a diversity of perspectives and expertise to the shared struggle for police accountability. The City fails to hold police accountable largely because of the lack of community power over the police oversight system. The power of the RPD to police themselves contradicts their mission to serve the community and results in immunity for officers. The Alliance strives to change this paradigm by giving the community the power to review police misconduct and discipline officers.</p>

				<p>One major function of the Alliance is to lead the campaign for establishing a Police Accountability Board. The Alliance has used public forums and demonstrations to increase public awareness. Police accountability is popular in Rochester and it is the mission of the Alliance to mobilize the community to push the PAB forward. Ultimately it is up to City Council to pass the PAB and the campaign has been focused on lobbying City Council to pass a PAB with full powers:</p>
				<ul>
					<li>Independent investigative authority as an agency of city government independent from the RPD;</li>
					<li>Subpoena power to compel the production of evidence and witnesses;</li>
					<li>The authority to conduct misconduct hearings;</li>
					<li>Disciplinary authority; and</li>
					<li>The power to evaluate systemic patterns, practices, policies, and procedures of the RPD to recommend changes and prevent misconduct.</li>
				</ul>
			
				<p>To join the Alliance or suggest an organization to join, please contact us here: alliance [dot] pab [at] gmail [dot] com</p>
     
		</div>
